{
  "name": "login-system",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "dependencies": {
    "express": "^4.10.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rory Sterley (rorysterley@gmail.com)",
  "license": "MIT"
}
